# ecommerce-app

./: .env.example  .gitignore  deploy-local.sh  docker-compose.yml  setup-database.sql
.claude/: launch.json
.github/workflows/: cd.yml  ci.yml
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java
backend/src/main/java/com/ecommerce/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  DashboardResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/java/com/ecommerce/util/: ProductSpecification.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_product_images.sql
backend/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
backend/src/test/java/com/ecommerce/service/: AuthServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
frontend/: .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/e2e/: admin.spec.ts  auth.spec.ts  cart.spec.ts  checkout.spec.ts  orders.spec.ts  product.spec.ts
frontend/e2e/pages/: AuthPage.ts  BasePage.ts  ProductPage.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/cart/: CartDrawer.tsx
frontend/src/components/cart/__tests__/: CartDrawer.test.tsx
frontend/src/components/common/: Breadcrumbs.tsx  LoadingSkeleton.tsx  Navbar.tsx  Pagination.tsx  StarRating.tsx
frontend/src/components/product/: FilterSidebar.tsx  ProductCard.tsx
frontend/src/components/product/__tests__/: ProductCard.test.tsx
frontend/src/hooks/: useDebounce.ts
frontend/src/pages/: AuthPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderConfirmPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  ProfilePage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminOrders.tsx  AdminProducts.tsx
frontend/src/services/: api.ts  authService.ts  cartService.ts  orderService.ts  productService.ts  reviewService.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  orderSlice.ts  productSlice.ts  uiSlice.ts
frontend/src/store/slices/__tests__/: authSlice.test.ts  cartSlice.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts  imageUtils.ts
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  mysql-statefulset.yaml
k8s/base/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  kustomization.yaml  mysql-statefulset.yaml  namespace.yaml  secrets.yaml
k8s/overlays/local/: kustomization.yaml
